{
  "name": "int_shop",
  "version": "1.0.0",
  "description": "diploma",
  "main": "index.js",
  "author": "Maxim Zubarev <maxim1zubarev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "watch": "node-sass products/static/products/css/main.scss products/static/products/css/style.css -w",
    "build": "node-sass products/static/products/css/main.scss products/static/products/css/style.css --output-style expanded"
  }
}
